[gd_scene load_steps=6 format=3 uid="uid://d2l0bhxvuo2ol"]

[ext_resource type="Script" uid="uid://cm7oeewm7pi1" path="res://Scripts/bird.gd" id="1_i8bdw"]
[ext_resource type="SpriteFrames" uid="uid://cc0j2hlbmwc0v" path="res://Character/modi.tres" id="2_dnvpi"]
[ext_resource type="SpriteFrames" uid="uid://b8pv5ahtbs7yr" path="res://Character/Keju.tres" id="3_vl8r2"]
[ext_resource type="SpriteFrames" uid="uid://clpw0ypb5gqto" path="res://Character/rahul.tres" id="4_vl8r2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mcegt"]
radius = 6.071507
height = 15.126324

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_i8bdw")
characters = Array[SpriteFrames]([ExtResource("2_dnvpi"), ExtResource("3_vl8r2"), ExtResource("4_vl8r2")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9, 0)
scale = Vector2(0.41203707, 0.38636363)
sprite_frames = ExtResource("4_vl8r2")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.546163

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 6)
rotation = 3.1415927
scale = Vector2(4.6117053, -5.0243535)
shape = SubResource("CapsuleShape2D_mcegt")
debug_color = Color(14.4551325, 15.652424, 18.892157, 0.5568628)
